name=EmberGL
version=0.1.1
author=Jarkko Lempiainen
maintainer=Jarkko Lempiainen <jarkko@embergl.org>
sentence=Low-Level 2D/3D Graphics Library
paragraph=High-performance 2D/3D graphics library with optimized display drivers. Features a tile-based software rasterizer for minimal RAM usage, supporting programmable vertex/pixel/tile shaders, textures, depth buffer, occlusion culling, MRTs, etc.
category=Display
url=https://github.com/EmberGL-Org/EmberGL
architectures=*
includes=egl_device_lib.h
